
    location /connection_optimization/connection_optimization.html {
        alias /usr/share/jiconop/connection_optimization.html;
    }
    location /http-pre-bind {
        proxy_pass      http://localhost:9615/http-bind;
        # do not cache anything from prebind
        add_header "Cache-Control" "no-cache, no-store";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
