description "jiconop Node System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  . /etc/jitsi/jiconop/config
  node /usr/share/jiconop/index.js --bosh_url $JICONOP_BOSH_URL --xmpp_domain $JICONOP_XMPP_DOMAIN --port $JICONOP_PORT
end script